<?php

header('Cache-Control: no-cache, must-revalidate');
header('Expires: Mon, 26 Jul 1997 05:00:00 GMT');
header('Content-type: application/json');

$state = rawurlencode($_GET['state']);
$query = rawurlencode($_GET['query']);

$url = "http://api.greatschools.org/search/schools?key=pgs9xjxdf8azkiwzxsswmwxx&state={$state}&q={$query}&limit=10";

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$response = curl_exec($ch);

$xml = new SimpleXMLElement($response);
print json_encode($xml, JSON_FORCE_OBJECT);

?>
