@font-face {
  font-family: 'US101Regular';
  src: url('us101-webfont.eot');
  src: url('us101-webfont.eot?#iefix') format('embedded-opentype'),
  url('us101-webfont.woff') format('woff'),
  url('us101-webfont.ttf') format('truetype'),
  url('us101-webfont.svg#US101Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* DEVELOPER CRUD */
[if lt IE 9]
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
[endif]

.tabs
{
  position: absolute;
  right: -50;
  top: -60px;
  width: 210px;
}
.title { display: none; }

/* COLOR DEFINITIONS */
/* RED: #BE1E2D */
/* BRIGHT BLUE : #00ADEE */

/* END DEVELOPER CRUD */

/* GENERAL */

#banner  {
  margin-left: -17px;
}

#main-wrapper {
  padding: 0;
}

#main {
  font-family: "US101Regular", "Century Gothic", AppleGothic, Arial, sans-serif;
  font-size: 150%;
  text-transform: uppercase;
  width: 100%;
}

/*.node {
  width: 800px;
  height: 830px;
}*/

#main p {
  line-height: 125%;
  padding: 0 20px;
}
/* MAP STUFF */
.marker h3 {
	color: #00ADEE;
	}
	.marker h3:before {
	content: "FROM ";
	}
	.marker h3:after {
	content: ":"
	}
	
div#map_canvas div.body {
	text-transform: none;
	}
/* div.buttons contains steps two to four */

div.buttons {
  padding: 10px 0;
}

div.buttons section {
  position: relative;
}

div.buttons .step3 {
  margin-left: 10px;
}

div.buttons h3 {
  color: #fff;
  font-size: 250%;
  margin: 0;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px #333333;
  filter: dropshadow(color=#333333, offx=0, offy=0); 
}

.fauxbutton {
  background: #00ADEE; /*blue */
  height: 250px;
  margin: 0;
  padding: 0 11px; /*no I don't know why this is the right amount but it is, it gets two & three to match the map above */
  float: left;
  position: relative;
  text-align: center;
  width: 225px;
}


.fauxbutton p {
  color: #fff;
}

.fauxbutton a {
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, from(#EC1C24), to(#BE1E2D));
  background: -moz-radial-gradient(50% 50%, farthest-side, #EC1C24, #BE1E2D);
  background-color: #BE1E2D;
  border: 2px #fff solid;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 5px 5px #be1e2e;
  -moz-box-shadow: 0px 0px 5px 5px #be1e2e;
  box-shadow: 0px 0px 5px 5px #be1e2e; 
  color: #fff;
  padding: 1px 5px;
  text-transform: uppercase;	
}

.content .grey {
  background: url("arrow.png") no-repeat #E6E7E8;
  background-position: 100px 50px;
  display: inline-block;
  float: right;
  height: 250px;
  padding: 0 10px;
  width: 310px;
}
.content .grey p {
  color: #000;
  padding-left: 0 !important;
  text-align: center;
  width: 125px;
}
	.content .grey p:last-child {
	position: relative;
		top: -125px;
	width: 300px;
	}
.content .grey img {
  border:  5px #BABCBE solid;
  position: relative;
  top: -135px;
  left: 215px;
}

#page .region-right {
  width: auto;
  margin: 0;
}

#page div.region-right div.block {
  padding: 0;
}

#page #block-webform-client-block-678942 {
  margin-bottom: 0;
}

#thanksat {
  height: 60px;
  clear: both;
}

#thanksat p{
  background: #E6E7E8;
  clear: both;
  color: #000;
  font-size: 200%;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  width: 100% !important;
}

#thanksat a {
  color: #F03;
}

#map_canvas {
  width: 505px;
  background: blue;
}

#map_canvas, #webform-client-form-678942 {
  height: 414px;
  margin-left: 15px;
}

#page #content {
  width: auto;
  float: none;
}

/* SHARE YOUR THANKS FORM */

#webform-client-form-678942{
  background: #BABCBE;
  color: #fff;
  padding-left: 10px;
  width: 320px;
}

#webform-client-form-678942 h3.blocktitle {
  padding-top: 10px;
}

#webform-client-form-678942 h3{
  color: #fff;
  font-size: 180%;
  margin: 0;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px #333333;
  filter: dropshadow(color=#333333, offx=0, offy=0); 
}

#webform-client-form-678942 label {
  font-weight: normal;
}

#webform-client-form-678942 div.form-actions input#edit-submit {
  background-color: #BE1E2D;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, from(#EC1C24), to(#BE1E2D));
  background: -moz-radial-gradient(50% 50%, farthest-side, #EC1C24, #BE1E2D);
  border: 2px #fff solid;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 5px 5px #be1e2e;
  -moz-box-shadow: 0px 0px 5px 5px #be1e2e;
  box-shadow: 0px 0px 5px 5px #be1e2e; 
  color: #fff;
  float: right;
  font-family: "US101Regular", "Century Gothic", AppleGothic, Arial, sans-serif;
  font-size: 100%;
  margin: -5px 10px 0 0;
  text-transform: uppercase;
}
#webform-client-form-678942 div.form-actions input#edit-submit:hover {
  cursor: pointer;
}




